<!DOCTYPE html>
<html class="dark-mode">

<head>
<meta property="og:site_name" content="Skiddled's Page">
<meta property="og:title" content="ARABFUNNY AHAHAHAHA">
<meta property="og:video:type" content="application/mp4">
<meta property="og:video" content="https://cdn.discordapp.com/attachments/955031842900299806/960326871260729434/IMG_2716.mov">
<meta property="og:description" content="What the fuck am I doing with my life">
<meta name="theme-color" content="#ECD4D0">
<link type="application/json+oembed" href="embed.json">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet/style.css">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet/ubuntu.css">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet/iosevka.css">
<meta charset="utf-8">
</head>

<h2 class="dark-title ubuntu-medium border">
	<a href="https://skiddledgithub.github.io" class="title-links"> Skiddled's Page </a>
</h2>

<p class="dark-wip-warning ubuntu-medium">
	<a href="https://github.com/SkiddledGitHub/skiddledgithub.github.io" class="title-links"> Work in Progress </a>
</p>

<p class="dark-text-content ubuntu-medium"> Where do you think you're going? </p>

</html>